PORT=5000
MONGO_URL=mongodb+srv://oyegbemiledamola:6OrJilzmSzrRo1RA@rayann.wy4q7oq.mongodb.net/?retryWrites=true&w=majority&appName=rayann

MAIL_USER=info@rayanncare.com
MAIL_PASSWORD=pmcl iyhm flvp wwlw